ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.2/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=gpconv_cuda -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home-gxu/ly21/.conda/envs/dsnet/lib/python3.8/site-packages/torch/include -isystem /home-gxu/ly21/.conda/envs/dsnet/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /home-gxu/ly21/.conda/envs/dsnet/lib/python3.8/site-packages/torch/include/TH -isystem /home-gxu/ly21/.conda/envs/dsnet/lib/python3.8/site-packages/torch/include/THC -isystem /usr/local/cuda-11.2/include -isystem /home-gxu/ly21/.conda/envs/dsnet/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++14
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=gpconv_cuda -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home-gxu/ly21/.conda/envs/dsnet/lib/python3.8/site-packages/torch/include -isystem /home-gxu/ly21/.conda/envs/dsnet/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /home-gxu/ly21/.conda/envs/dsnet/lib/python3.8/site-packages/torch/include/TH -isystem /home-gxu/ly21/.conda/envs/dsnet/lib/python3.8/site-packages/torch/include/THC -isystem /usr/local/cuda-11.2/include -isystem /home-gxu/ly21/.conda/envs/dsnet/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_80,code=sm_80 --compiler-options '-fPIC' -std=c++14
cuda_post_cflags = 
ldflags = -shared -L/home-gxu/ly21/.conda/envs/dsnet/lib/python3.8/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/usr/local/cuda-11.2/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags

rule link
  command = $cxx $in $ldflags -o $out

build operator.o: compile /home-gxu/ly21/DSNet/cuda_lib/src/gpu/operator.cpp
build assign_score_withk_gpu.cuda.o: cuda_compile /home-gxu/ly21/DSNet/cuda_lib/src/gpu/assign_score_withk_gpu.cu
build assign_score_withk_halfkernel_gpu.cuda.o: cuda_compile /home-gxu/ly21/DSNet/cuda_lib/src/gpu/assign_score_withk_halfkernel_gpu.cu

build gpconv_cuda.so: link operator.o assign_score_withk_gpu.cuda.o assign_score_withk_halfkernel_gpu.cuda.o

default gpconv_cuda.so

